# jczhackdag

./: .gitignore  LICENSE  build.gradle  fotodump.raml  settings.gradle
android-gradle/: .gitignore  README.md
android-gradle/app/: build.gradle  proguard-rules.txt
android-gradle/app/src/main/: AndroidManifest.xml
android-gradle/app/src/main/java/net/atos/fotodump/app/: MainActivity.java
android-gradle/app/src/main/java/net/atos/fotodump/app/adriaan/rest/: FotoObject.java  RESTAsyncTask.java
android-gradle/app/src/main/java/net/atos/fotodump/app/helma/rest/: FotoObject.java  RESTAsyncTask.java
android-gradle/app/src/main/java/net/atos/fotodump/app/rest/: AdriaanRESTAsyncTask.java  AdriaanRESTFotoLijstOphalenAsyncTask.java  AdriaanRESTFotoUploadAsyncTask.java  FotoObject.java
android-gradle/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
android-gradle/app/src/main/res/menu/: main.xml
android-gradle/app/src/main/res/values/: strings.xml
dart/: fotodump.dart  index.html  pubspec.yaml
springboot/: build.gradle
springboot/src/main/java/jczhackdag/fotodump/: Application.java  Foto.java  FotoController.java
